<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Frontend</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">WebSocket Frontend</h1>
        
        <div id="messages" class="border rounded p-3 mb-3 bg-light" style="height: 300px; overflow-y: auto;">
            <p class="text-muted text-center">Belum ada pesan</p>
        </div>
        
        <div class="input-group">
            <input type="text" id="inputMessage" class="form-control" placeholder="Ketik pesan...">
            <button class="btn btn-primary" onclick="sendMessage()">Kirim</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const ws = new WebSocket("ws://localhost:3000");
        const messagesDiv = document.getElementById("messages");

        ws.onopen = () => {
            console.log("Terhubung ke WebSocket server");
        };

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);

            if (data.type === "notification") {
              
                alert(data.message);
                const notification = document.createElement("div");
                notification.className = "alert alert-info";
                notification.textContent = "📢 " + data.message;
                messagesDiv.appendChild(notification);
            } else if (data.type === "initial_data") {
               
                data.data.forEach((log) => {
                    const logMessage = document.createElement("p");
                    logMessage.className = "text-secondary";
                    logMessage.textContent = `[${log.timestamp}] ${log.message}`;
                    messagesDiv.appendChild(logMessage);
                });
            } else {
              
                const message = document.createElement("p");
                message.className = "text-primary";
                message.textContent = data.message || "Data diterima: " + event.data;
                messagesDiv.appendChild(message);
            }

            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        };

        function sendMessage() {
            const input = document.getElementById("inputMessage");
            const message = input.value.trim();

            if (message) {
                ws.send(message);
                input.value = "";
            } else {
                alert("Pesan tidak boleh kosong!");
            }
        }

        ws.onerror = (err) => {
            console.error("WebSocket error:", err);
        };

        ws.onclose = () => {
            console.log("Koneksi WebSocket ditutup");
        };
    </script>
</body>

</html>
